# Nextgen-Unified-Assessment-Portal

./: README.md
notification-scheduler-service/: pom.xml
notification-scheduler-service/src/main/java/com/epam/ua/: NotificationSchedulerServiceApplication.java
notification-scheduler-service/src/main/java/com/epam/ua/mail/: SendMailer.java
notification-scheduler-service/src/main/java/com/epam/ua/model/: MentorNotification.java
notification-scheduler-service/src/main/java/com/epam/ua/notify/: NotificationTest.java
notification-scheduler-service/src/main/java/com/epam/ua/report/: ExcelGenerateReport.java  ReportingService.java
notification-scheduler-service/src/main/resources/: application.yml
notification-scheduler-service/src/test/java/com/epam/ua/: NotificationSchedulerServiceApplicationTests.java
shared-model-persister-service/: pom.xml
shared-model-persister-service/src/main/java/com/epam/: SharedModelPersisterService.java
shared-model-persister-service/src/main/java/com/epam/model/: ActiveMenteeDetails.java  Committee.java  Employee.java  Mentee.java  Mentor.java  MentorAvailabilityDetails.java  MentoringProgram.java  NotificationDetails.java  Practice.java  PracticeEnum.java  Role.java  RoleEnum.java
shared-model-persister-service/src/main/java/com/epam/repository/: CommitteeRepository.java  EmployeeRepository.java  MenteeRepository.java  MentorRepository.java  MentoringProgramRepository.java
ua-chatbot-service/: app.py  build_commands.txt  chat.py  data.pth  intents.json  requirements.txt
ua-chatbot-service/standalone-frontend/: app.js
ua-eureka-server/: pom.xml
ua-eureka-server/src/main/java/com/epam/ua/: UaEurekaServerApplication.java
ua-eureka-server/src/test/java/com/epam/ua/: UaEurekaServerApplicationTests.java
ua-gateway-service/: pom.xml
ua-gateway-service/src/main/java/com/epam/ua/: UaGatewayServiceApplication.java
ua-gateway-service/src/main/resources/: application.yml
ua-gateway-service/src/test/java/com/epam/ua/: UaGatewayServiceApplicationTests.java
ua-management-portal-ui/: package-lock.json  package.json
ua-management-portal-ui/public/: app.js  index.html  style.css
ua-management-portal-ui/src/: App.css  App.js
ua-management-portal-ui/src/api/: api.js
ua-management-portal-ui/src/components/: HR.js  LoginForm.js  Manager.js  Mentee.js  MenteesTable.js  Mentor.js  Navbar.js  Profile.js  RequestForm.js  Roadmap.js  Table.js  TabsForHR.js  TabsForMentee.js  TabsForMentor.js
ua-management-service/: pom.xml
ua-management-service/src/main/java/com/epam/: UaManagementService.java
ua-management-service/src/main/java/com/epam/config/: Swagger2Config.java
ua-management-service/src/main/java/com/epam/controller/: CommitteeController.java  EmployeeController.java  MenteeController.java  MentorController.java  MentoringProgramController.java
ua-management-service/src/main/java/com/epam/service/: CommitteeService.java  EmployeeService.java  MenteeService.java  MentorService.java  MentoringProgramService.java
ua-management-service/src/main/resources/: application.properties
ua-management-service/src/main/resources/queries/: data.sql
